server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.servlet.session.cookie.name=menbearpig

auth-header=auth-token

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.liquibase.enabled=true
spring.liquibase.change-log=db.changelog/changelog.xml